<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Backgraound Colour Generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    #main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        flex-direction: row;
    }

    .sub-main{
        width: 20%;
        height: 100vh;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 1.5em;
    }
    #submit{
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 15px 35px;
        outline: none;
        border: none;
        box-shadow: 5px 5px #000;
        background-color: #eeff00;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 1em;
    }
</style>
<body>
    <div id="main">
        <div class="sub-main" id="color1"></div>
        <div class="sub-main" id="color2"></div>
        <div class="sub-main" id="color3"></div>
        <div class="sub-main" id="color4"></div>
        <div class="sub-main" id="color5"></div>
    </div>
    <button id="submit" onclick="generate()">Generate</button>
    <script>
        const subMain2 = document.getElementsByClassName('sub-main-2');
        const subMain3 = document.getElementsByClassName('sub-main-3');
        const subMain4 = document.getElementsByClassName('sub-main-4');
        const subMain5 = document.getElementsByClassName('sub-main-5');
        const colorHexGen =  () => {
            const colorHex = Math.floor(Math.random()*16777215).toString(16);
            return colorHex
        }
        const generate = () => {
            let colorHex = colorHexGen();
            color1.style.backgroundColor = '#' + colorHex;
            color1.innerHTML = '#' + colorHex;
            colorHex = colorHexGen();
            color2.style.backgroundColor = '#' + colorHex;
            color2.innerHTML = '#' + colorHex;
            colorHex = colorHexGen();
            color3.style.backgroundColor = '#' + colorHex;
            color3.innerHTML = '#' + colorHex;
            colorHex = colorHexGen();
            color4.style.backgroundColor = '#' + colorHex;
            color4.innerHTML = '#' + colorHex;
            colorHex = colorHexGen();
            color5.style.backgroundColor = '#' + colorHex;
            color5.innerHTML = '#' + colorHex;
        }

        document.addEventListener('onload', generate());
    </script>
</body>
</html>