<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assaignment</title>
	<style type="text/css">
		*{
			margin :0;
			padding: 0;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			background: #161616;
			min-height: 100vh;
		}
		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.parent{
			height: 300px;
			width: 400px;
			background-color: hotpink;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.parent h1{
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			left: 50%;
			/*top: 50%;*/
			transform: translate(-50%, 0);
		}
		.child{
			height: 150px;
			width: 200px;
			background-color: dodgerblue;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.child h1{
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.back{
			height: 150px;
			width: 200px;
			background-color: #dddddd;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<section>
		<div class="center">
		<div class="parent">
			<h1>Absolute</h1>
		</div>
		<div class="back">

		</div>
		<div class="child">
			<h1>Relative</h1>
		</div>
	</div>
	</section>
	<section>
		
	</section>
</body>
</html>