<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar with logo</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: rgb(117, 113, 113);
        }
        nav{
            width: 80%;
            background:rgb(37, 180, 37);
            overflow:auto;
        }
        ul{
            padding:0;
            margin:0 0 0 100px;
            free-style:none;
        }
        li{
            float:left;
        }
        img{
            position:absolute ;
            margin-top: 10px;
            margin-left:5px ;
            height: 30px;
            width: 30px;
        }
        nav a{
            width: 100px;
            display:flex ;
            border-bottom: 1px solid;
            padding:20px  15px;
            text-decoration: none;
            font-family:Arial;
            color:#f2f2f2;
            text-align:center ;
        }
        nav a:hover{
            background:purple;
            transition: 0.5s;
            text-transform: uppercase;
        }
    </style>
</head>
<body><div>
    <a><img src="img.jpg"></a> 
</div>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Event</a></li>
    </ul>
</nav>
    
</body>
</html>