<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assaignment</title>
	<style type="text/css">
			*{
			margin :0;
			padding: 0;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			background: #161616;
			min-height: 100vh;
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			background-position: center center;
			width: 100%;
			height: auto;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.parent{
			height: 300px;
			width: 400px;
			background-color: hotpink;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.parent h1{
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			left: 50%;
			/*top: 50%;*/
			transform: translate(-50%, 0);
		}
		.child{
			height: 150px;
			width: 200px;
			background-color: dodgerblue;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.child h1{
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.child h5{
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			left: 50%;
			top: 80%;
			transform: translate(-50%, -50%);
			background-color: #000;
			padding: 5px;

		}
		.back{
			height: 150px;
			width: 200px;
			background-color: #dddddd;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.glow {
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: times new roman;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue;
  }
}


	</style>
</head>
<body>
	<div class="center">
	<div class="glow parent">
		<h1>Absolute</h1>
	</div>
	<div class="back">

	</div>
	<div class="glow child">
		<h1>Relative</h1>
		<h5 id="btn">Read More</h5>
	</div>
	</div>
	<img src="background.jpg">
	<script type="text/javascript">
		document.getElementById("btn").onmouseover = function() {mouseOver()};
		document.getElementById("btn").onmouseout = function() {mouseOut()};
		function mouseOver() {
			document.getElementById("btn").style.color = "red";
		}
		function mouseOut() {
			document.getElementById("btn").style.color = "green";
		}
	</script>
</body>
</html>