<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile setup</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');
       
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       
       html,body{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        font-family: 'Poppins', sans-serif;
        
       }
       
       .container{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        height: 250px;
        width: 250px;
        background-color:rgb(248, 171, 171);
        background-image: url(dp_bg2.png);
        background-size: cover;
        background-position: center;
        clip-path: circle(45.0% at 50% 50%);
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>